@import "fuentes";
@import "general";
@import "header";
@import "nav";
@import "footer";


/*map*/
$map:(
  whatsapp: rgb(9, 245, 41),
  facebook: rgb(26, 4, 124),
  instagram: rgb(238, 1, 52),
);

@each $red, $color in $map{
  .btn--#{$red}{
    background-color: $color;
    color: white;
    }
}

.redes{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  color: white;
  padding-bottom: 0vh;

}

.quienes{
  padding-top: 20px;
}
.quienes img{
  padding-top: 20px;
  height:250px;
  width: 400px;
}
.seguinos h4{
padding-top: 80px;
}
/*Extend*/ 
.video {
  @extend .modelos; 
  padding-right: 20px;
}

/*Mixin*/

@mixin formulario ($width,$paddingleft){
  width: $width;
  padding-left: $paddingleft;
}

.form {
  @include formulario (100%,20px);
  padding-right: 20px;
}



/*Contenido*/
.header:hover {
  background-color: #343f4b;
  color: white;
}

.barra {
  background-color: #343f4b;
  color: white;
  font-family: 'Alegreya', serif;
  display: flex;
  justify-content: space-between;
  grid-area: barra;
  max-height: 60px;
  padding-left: 5px;
  padding-right: 10px;
}

ul li a:hover {
  display: flex;
  background-color: #343f4b;
  color: orange;
  transition: 0.5s ease all;
}

.contenido {
  grid-area: contenido;
  text-align: center;
}

input {
  width: 300px;
}

textarea {
  width: 300px;
}
.ventas {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
}

.ventas img {
  height: 160px;
  width: 160px;
}

.form-floating input,
select,
button {
  padding-top: 10px;
  padding-bottom: 10px;
}

#modelos .col-lg-4 {
  margin: 0;
  padding: 25px;
}

#modelos img {
  width: 100%;
}

#modelos img:hover {
  transition: all ease 0.8s;
  transform: scale(1.2);
}

.modelos {
  display: flex;
  padding-top: 40px;
  padding-bottom: 40px;
  justify-content: space-evenly;
  align-items: center;
}


.video iframe {
  height: 300px;
  width: 300px;
}

.form__modelos {
  display: flex;
  justify-content: center;
}

.img__form img {
  display: none;
}

.banner {
  width: 100%;
}


.img__inicio {
  height: 250px;
  width: 250px;
}

.servicios {
  display: flex;
  padding-bottom: 20px;
  padding-top: 20px;
  flex-flow: column wrap;
  justify-content: center;
}

.recuadro {
  border: solid 2px #c0c4c8;
  padding-bottom: 20px;
  padding-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

.recuadro button a{
  text-decoration: none;
  color: white;
}
.servicios img {
  height: 200px;
  width: 200px;
}



@media screen and (min-width: 576px) {

  .menu {
    display: flex;
    flex-flow: row wrap;
    list-style: none;
    justify-content: space-around;
  }

}


@media screen and (min-width: 992px) {
  .father {
    grid-template-columns: 0.8fr 4fr;
    grid-template-areas:
      "header header"
      "barra  barra"
      "menu   menu"
      "contenido contenido"
      "footer footer";
  }

  .video iframe {
    width: 400px;
    height: 250px;
    display: flex;
    float: right;
  }

  .ventas {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
  }

  .ventas img {
    height: 250px;
    width: 400px;
  }


  .footer {
    display: flex;
    justify-content: space-between;
  }

  .formu {
    display: flex;
    flex-direction: row;
  }

  .form {
    width: 50%;
  }

  .img__form {
    width: 50%;
  }

  .img__form img {
    display: flex;
    width: 100%;
    height: 450px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .img__inicio {
    height: 350px;
    width: 400px;
  }

  .servicios {
    flex-flow: row wrap;
    width: 100%;
  }

  .recuadro {
    width: 25%;
    text-align: center;
  }
}

